# MyZomato

./: .gitignore  Jenkinsfile.groovy  README.md  azure-pipelines.yml  docker-compose.yml  docker_script.ps1
BaseInjectionUtilities/: AppStartupBase.cs  BaseInjectionUtilities.csproj  MiddlewareExtension.cs  ServiceCollectionExtension.cs
CommonModels/: AllOrderDetails.cs  City.cs  CommonModels.csproj  Email.cs  FullOrderDetails.cs  IntegrationEvent.cs  Order.cs  Product.cs  Restaurant.cs  ServicebusConnectionObject.cs  UserDetails.cs
CommonModels/Enums/: EmailType.cs  OrderStatus.cs  PaymentStatus.cs
CommonModels/Events/: NewTransactionEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs  PaymentStatusChangedEvent.cs
CommonModels/Queues/: EventQueues.cs
CommonUtilities/: CommonUtilities.csproj  CommonUtilities.sln  ServiceCollectionExtension.cs  SqlRepository.cs
CommonUtilities/Abstractions/: ISqlRepository.cs
CommonUtilities/EmailClient/: EmailUtility.cs
CommonUtilities/ServiceBus/: EventBus.cs  EventService.cs  ServicebusConnectionFactory.cs
Helm Charts/myzomato-microservices/: Chart.yaml  values.yaml
MyZomato-UI/: DockerFile  README.md  angular.json  docker_script_ui.ps1  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
MyZomato-UI/YAML/: myzomato-ui.yaml
YAML/: orderPaymentProcessingCommand.yaml  orderscommand.yaml  productquery.yaml  restaurantsquery.yaml  usermanagementquery.yaml
orderPaymentProcessingCommand/: Dockerfile  Program.cs  Startup.cs  orderPaymentProcessingCommand.csproj  orderPaymentProcessingCommand.sln
orderPaymentProcessingCommand/Application/EventHandlers/: NewTransactionEventHandler.cs  PaymentStatusChangedEventHandler.cs
orderPaymentProcessingCommand/Application/ServiceBus/: OrderStatusChangedEventService.cs  PaymentStatusChangedEventService.cs
orderPaymentProcessingCommand/Application/ServiceBus/Abstractions/: IOrderStatusChangedEventService.cs  IPaymentStatusChangedEventService.cs
orderPaymentProcessingCommand/Properties/: launchSettings.json
orderPaymentProcessingCommand/Repositories/: SqlQueries.cs  TransactionRepository.cs
orderPaymentProcessingCommand/Repositories/Abstractions/: ITransactionRepository.cs
orderPaymentProcessingCommand/Services/: TransactionService.cs
orderPaymentProcessingCommand/Services/Abstractions/: ITransactionService.cs
orderscommand/: Dockerfile  Program.cs  Startup.cs  orderscommand.sln
ordersquerycommand/: Program.cs  Startup.cs  ordersquerycommand.csproj  ordersquerycommand.sln
ordersquerycommand/Application/EventHandlers/: OrderCreatedEventHandler.cs
ordersquerycommand/Application/ServiceBus/: OrderCreatedEventBus.cs
ordersquerycommand/Controllers/: OrdersController.cs
ordersquerycommand/Properties/: launchSettings.json
productquery/: Dockerfile  Program.cs  Startup.cs  productquery.sln
productquerycommand/: Program.cs  Startup.cs  productquerycommand.csproj  productquerycommand.sln
restaurantsquery/: Dockerfile  Program.cs  Startup.cs  restaurantsquery.csproj  restaurantsquery.sln
restaurantsquery/Controllers/: LocationController.cs  RestaurantsController.cs
restaurantsquery/Models/: CategorySubcategory.cs  RestaurantDetails.cs
restaurantsquery/Properties/: launchSettings.json
restaurantsquery/Repositories/: LocationRepository.cs  RestaurantRepository.cs  SqlQueries.cs
restaurantsquery/Repositories/Abstractions/: ILocationRepository.cs  IRestaurantRepository.cs
restaurantsquery/Services/: LocationService.cs  RestaurantService.cs
restaurantsquery/Services/Abstractions/: ILocationService.cs  IRestaurantService.cs
restaurantsquerycommand/: Program.cs  Startup.cs  WeatherForecast.cs  restaurantsquerycommand.csproj  restaurantsquerycommand.sln
usermanagementquery/: Dockerfile  Program.cs  Startup.cs  usermanagementquery.csproj  usermanagementquery.sln
usermanagementquery/Controllers/: UserManagementController.cs
usermanagementquery/Repositories/: SqlQueries.cs  UserRepository.cs
usermanagementquery/Repositories/Abstraction/: IUserRepository.cs
usermanagementquery/Services/: UserService.cs
usermanagementquery/Services/Abstraction/: IUserService.cs
usermanagementquery/UserManagementQuery.Tests/: UserManagementControllerTests.cs  UserManagementQuery.Tests.csproj
usermanagementquery/UsermanagementQuery.Tests/: UserManagementControllerTests.cs
(+158 files in other folders)
